# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cudawrappers
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Bram
    family-names: Veenboer
    affiliation: ASTRON
    email: veenboer@astron.nl
    orcid: 'https://orcid.org/0000-0001-9607-1142'
  - given-names: Leon
    family-names: Oostrum
    email: l.oostrum@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8724-8372'
  - given-names: John W.
    family-names: Romein
    email: romein@astron.nl
    affiliation: ASTRON
    orcid: 'https://orcid.org/0000-0002-1915-5067'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6076447
    description: The concept doi for all versions of the software.
repository-code: 'https://github.com/nlesc-recruit/cudawrappers'
keywords:
  - CUDA
  - HIP
  - C++
  - GPU
  - accelerators
license: Apache-2.0
date-released: 2026-04-29
version: "1.0.0"
