# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cudawrappers
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: John W.
    family-names: Romein
    email: romein@astron.nl
    orcid: 'https://orcid.org/0000-0002-1915-5067'
    affiliation: ASTRON
  - given-names: Bram
    family-names: Veenboer
    affiliation: ASTRON
    email: veenboer@astron.nl
    orcid: 'https://orcid.org/0000-0001-9607-1142'
  - given-names: Steven
    name-particle: van der
    family-names: Vlugt
    affiliation: ASTRON
    email: vlugt@astron.nl
    orcid: 'https://orcid.org/0000-0001-6834-4860'
  - given-names: Mattia
    family-names: Mancini
    affiliation: ASTRON
    email: mancini@astron.nl
    orcid: 'https://orcid.org/0000-0002-3861-9234'
  - given-names: Bouwe
    family-names: Andela
    email: b.andela@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-9005-8940'
  - given-names: Leon
    family-names: Oostrum
    email: l.oostrum@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8724-8372'
  - given-names: Hanno
    family-names: Spreeuw
    email: h.spreeuw@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5057-0322'
  - given-names: Laura
    family-names: Ootes
    email: l.ootes@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-2800-8309'
  - given-names: Ben
    name-particle: van
    family-names: Werkhoven
    email: b.vanwerkhoven@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-7508-3272'
  - given-names: Alessio
    family-names: Sclocco
    email: a.sclocco@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3278-0518'
  - given-names: Faruk
    family-names: Diblen
    email: f.diblen@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-0989-929X'
  - given-names: Jurriaan H.
    family-names: Spaaks
    email: j.spaaks@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-7064-4069'
  - given-names: Abel
    family-names: Soares Siqueira
    email: abel.siqueira@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-4451-281X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6076447
    description: The concept doi for all versions of the software.
repository-code: 'https://github.com/nlesc-recruit/cudawrappers'
keywords:
  - CUDA
  - HIP
  - C++
  - GPU
  - accelerators
license: Apache-2.0
date-released: 2022-03-08
version: "0.9.0"
